# Insertion des données
# Data sources: http://www.meteo-lyon.net/stations-meteo.html
# Nom:Id
# Lyon 7eme:6901
# Lyon-Bron:6902
# Satolas (St Exupéry):6903
INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6901, 4.83, 45.73, '2018-12-09 13:00+0100', 11.9, 0.63);
     
INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6901, 4.83, 45.73, '2018-12-09 14:00+0100', 12.9, 0.55);

INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6901, 4.83, 45.73, '2018-12-09 15:00+0100', 12.9, 0.56);
     
INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6902, 4.56, 45.43, '2018-12-09 13:00+0100', 10.9, 0.58);
     
INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6902, 4.56, 45.43, '2018-12-09 14:00+0100', 11.5, 0.52);
	 
INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6902, 4.56, 45.43, '2018-12-09 15:00+0100', 11.8, 0.51);
	 
INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6903, 5.04, 45.43, '2018-12-09 13:00+0100', 10.3, 0.66);
	
INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6903, 5.04, 45.43, '2018-12-09 14:00+0100', 11.3, 0.56);

INSERT INTO meteoDS (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES (6903, 5.04, 45.43, '2018-12-09 15:00+0100', 11.3, 0.58);
	 

     
